<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Company Biographies</title>
  <style>
    @font-face {
        font-family: "Graphik";
        src: url("https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_source/GraphikLight_otf_1643995722748/GraphikLight_c442a8ef-5ad7-4ae8-bc2e-7f2b430af70c.otf?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=u9%2BahP5K2rPObdTtbHVJdnjjGc0%3D")
                format("otf");
        font-weight: 300;
    }
    @font-face {
        font-family: "Graphik";
        src: url("https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_source/GraphikRegular_otf_1643995722783/GraphikRegular_af9e82a6-d641-4ea8-894f-6e8ea0acd674.otf?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=L%2BX8Uiv%2FSBQBXoE%2BjeUhI7uThX8%3D")
                format("otf");
        font-weight: 400;
    }
    @font-face {
        font-family: "Graphik";
        src: url("https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_source/GraphikMedium_otf_1643995722776/GraphikMedium_a42d38f2-0282-4e30-bf0e-2b3609f8f313.otf?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=EZX8zBFG57krfXJMCb9zcXedBRs%3D")
                format("otf");
        font-weight: 500;
    }
    @font-face {
        font-family: "Graphik";
        src: url("https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_source/GraphikSemibold_otf_1643995722784/GraphikSemibold_45a4cf03-5b53-4739-9674-34b9ee6e29c9.otf?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=FNHocPZ8mTUEf1lCOR7EDCEzryo%3D")
                format("otf");
        font-weight: 600;
    }
    @font-face {
        font-family: "Graphik";
        src: url("https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_source/GraphikBold_otf_1643995722739/GraphikBold_ec1dcc67-5f18-4111-b013-4018c119f27d.otf?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=8GBRRbtjgnP4jR3oWZD3koktL3A%3D")
                format("otf");
        font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="companies">
    <div class="companies__single">
      <img src="https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_background/AbCellera_Biologics_Inc__ABCL__logo_jpg_1644267985253/AbCellera_Biologics_Inc__ABCL__logo_759b4b52-c315-4e42-aa88-b8b4e0b0da8b.jpg?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=WLo7mxa4kbGbFsduLt%2Fz3Nww0BI%3D">
      <h4 class="companies__single__title">Company One</h4>
      <p>This is my company description</p>
      <div class="companies__single__speakers">
        <div class="companies__single__speakers__single">
          <div class="companies__single__speakers__single__image">
            <img src="https://s3.amazonaws.com/present.knowledgevision.com/account/a98ced82-0596-4c01-9931-c2eb244839a6/subaccount/0eaf3326-b8c4-4b55-8796-bf9c756ea521/content/assets/templates/template_background/Carl_Hansen_Headshot__AbCellera___1__jpg_1644267985277/Carl_Hansen_Headshot__AbCellera___1__05430f89-7f32-442c-b4f5-322048b33f6d.jpg?AWSAccessKeyId=AKIAJ3VQS6HPMVD4IBQA&Expires=2145916800&Signature=b2G2bN%2F%2BUOoPFm%2F6GGe74hTIOa4%3D">
          </div>
          <div class="companies__single__speakers__single__description">
            <p>This is my speaker description.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
